# Postgre SQL properties
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://ec2-3-208-79-113.compute-1.amazonaws.com:5432/d13opf0vuqu8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mmahhdhsjsuoxb
spring.datasource.password=14afa1ce190471fb6e8e61bf442a1d00ba6beb33d0abf693d75d24ad9ba68cee
##spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true


